[gd_scene format=3 uid="uid://btr4a4wff8cfs"]

[ext_resource type="Script" uid="uid://bgl0mslrqxo1g" path="res://scripts/main.gd" id="1_3hlib"]
[ext_resource type="Script" uid="uid://bqqrghgncs33e" path="res://scripts/camera_3d.gd" id="2_mwajv"]
[ext_resource type="PackedScene" uid="uid://bighng32kmge2" path="res://scenes/progress_bar.tscn" id="3_4kqj1"]
[ext_resource type="PackedScene" uid="uid://u120n0r5e2le" path="res://assets/SM_truckInterior.fbx" id="4_3jfeh"]
[ext_resource type="PackedScene" uid="uid://dnxt0plfh2qya" path="res://scenes/item.tscn" id="4_4kqj1"]
[ext_resource type="Script" uid="uid://dmhrpceusgps8" path="res://scripts/hand.gd" id="5_mwajv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=1955109357]
script = ExtResource("1_3hlib")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=821951666]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1651442703]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="Node3D" parent="." unique_id=960234431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3458111, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=2100522607 node_paths=PackedStringArray("point_a", "point_b")]
transform = Transform3D(1, 0, 0, 0, 0.9837757, 0.17940322, 0, -0.17940322, 0.9837757, -0.6362508, 1.2042263, -0.9766414)
script = ExtResource("2_mwajv")
point_a = NodePath("A")
point_b = NodePath("B")

[node name="B" type="Node3D" parent="Player/Camera3D" unique_id=1655475674]
transform = Transform3D(1, 0, 0, 0, 0.9999994, -7.4505806e-08, 0, 7.4505806e-08, 0.9999994, 1.2295122, 0.00019598007, 5.9604645e-08)

[node name="A" type="Node3D" parent="Player/Camera3D" unique_id=76820650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00019592047, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera3D" unique_id=195654680]

[node name="ProgressBar" parent="Player/Camera3D/CanvasLayer" unique_id=1340713327 instance=ExtResource("3_4kqj1")]
unique_name_in_owner = true

[node name="Environement" type="Node3D" parent="." unique_id=159067661]

[node name="Item" parent="Environement" unique_id=444795492 instance=ExtResource("4_4kqj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094393015, 0.98858917, -1.7462736)

[node name="SM_truckInterior2" parent="Environement" unique_id=1690806146 instance=ExtResource("4_3jfeh")]
transform = Transform3D(-0.021134397, 0, 0.99977666, 0, 1, 0, -0.99977666, 0, -0.021134397, 0.8057095, 0, -0.7172835)
rotation_edit_mode = 2

[node name="Hand" type="Node3D" parent="." unique_id=520725327 node_paths=PackedStringArray("camera")]
script = ExtResource("5_mwajv")
camera = NodePath("../Player/Camera3D")
items_physics = 2
slots_physics = 4
tools_physics = 8
planer_physics = 16
