[gd_scene format=3 uid="uid://btr4a4wff8cfs"]

[ext_resource type="Script" uid="uid://bqqrghgncs33e" path="res://scripts/camera_3d.gd" id="1_qlro6"]
[ext_resource type="PackedScene" uid="uid://bighng32kmge2" path="res://scenes/progress_bar.tscn" id="2_72jwp"]
[ext_resource type="PackedScene" uid="uid://bpxue3c5l7d66" path="res://scenes/items/item_slot.tscn" id="3_0546x"]
[ext_resource type="PackedScene" uid="uid://dnxt0plfh2qya" path="res://scenes/items/item.tscn" id="4_r3dxs"]
[ext_resource type="PackedScene" uid="uid://u120n0r5e2le" path="res://assets/Truck/SM_truckInterior.fbx" id="5_8bina"]
[ext_resource type="PackedScene" uid="uid://qglx87c82jac" path="res://scenes/tools/microwave.tscn" id="6_60gml"]
[ext_resource type="PackedScene" uid="uid://cjq01mw7c4hcv" path="res://scenes/furnitures/cash_machine.tscn" id="7_8a2q0"]
[ext_resource type="PackedScene" uid="uid://dbkyhu1unlntr" path="res://scenes/tools/cubishop.tscn" id="8_72jwp"]
[ext_resource type="Script" uid="uid://dmhrpceusgps8" path="res://scripts/items/hand.gd" id="8_nt8ir"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3jfeh"]

[node name="Niam" type="Node3D" unique_id=1955109357]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=821951666]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1651442703]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="Node3D" parent="." unique_id=960234431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3458111, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=2100522607 node_paths=PackedStringArray("point_a", "point_b")]
transform = Transform3D(1, 0, 0, 0, 0.9837757, 0.17940322, 0, -0.17940322, 0.9837757, 1.1225383, 1.2042263, -0.33242857)
script = ExtResource("1_qlro6")
point_a = NodePath("A")
point_b = NodePath("B")

[node name="B" type="Node3D" parent="Player/Camera3D" unique_id=1655475674]
transform = Transform3D(1, 0, 0, 0, 0.9999994, -7.4505806e-08, 0, 7.4505806e-08, 0.9999994, 1.2295122, 0.00019598007, 5.9604645e-08)

[node name="A" type="Node3D" parent="Player/Camera3D" unique_id=76820650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00019592047, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera3D" unique_id=195654680]

[node name="ProgressBar" parent="Player/Camera3D/CanvasLayer" unique_id=1340713327 instance=ExtResource("2_72jwp")]
unique_name_in_owner = true

[node name="Environement" type="Node3D" parent="." unique_id=159067661]

[node name="WorkingPlate" type="Node3D" parent="Environement" unique_id=1637805169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094393015, 0.98858917, -1.7462736)

[node name="ItemSlot" parent="Environement/WorkingPlate" unique_id=1571686447 node_paths=PackedStringArray("child_item") instance=ExtResource("3_0546x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21327749, -5.9604645e-08, 0.06179273)
child_item = NodePath("Item")

[node name="Item" parent="Environement/WorkingPlate/ItemSlot" unique_id=444795492 instance=ExtResource("4_r3dxs")]

[node name="ItemSlot2" parent="Environement/WorkingPlate" unique_id=1457068331 instance=ExtResource("3_0546x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59023595, 0, -0.008711815)

[node name="ItemSlot3" parent="Environement/WorkingPlate" unique_id=956592135 instance=ExtResource("3_0546x")]
transform = Transform3D(0.99967045, 0, -0.025670974, 0, 1, 0, 0.025670974, 0, 0.99967045, 0.20722985, -1.1920929e-07, 0.3610078)

[node name="ItemSlot4" parent="Environement/WorkingPlate" unique_id=1335934041 node_paths=PackedStringArray("child_item") instance=ExtResource("3_0546x")]
transform = Transform3D(0.998682, 0, -0.051325027, 0, 1, 0, 0.051325027, 0, 0.998682, 0.61418885, -2.3841858e-07, 0.35844624)
child_item = NodePath("Item")

[node name="Item" parent="Environement/WorkingPlate/ItemSlot4" unique_id=1959687459 instance=ExtResource("4_r3dxs")]

[node name="SM_truckInterior2" parent="Environement" unique_id=2109977502 instance=ExtResource("5_8bina")]
transform = Transform3D(-0.021134397, 0, 0.99977666, 0, 1, 0, -0.99977666, 0, -0.021134397, 0.4234178, 0, -1.1424689)
rotation_edit_mode = 2

[node name="CatPlane" type="Area3D" parent="Environement" unique_id=82239070]
transform = Transform3D(1, 0, 0, 0, 0.35628137, -0.93437874, 0, 0.93437874, 0.35628137, 0.032922268, 0, -0.6572824)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environement/CatPlane" unique_id=1336157817]
shape = SubResource("WorldBoundaryShape3D_3jfeh")
debug_color = Color(0.05406484, 0.64988893, 1.92523e-07, 0.74509805)

[node name="Microwave" parent="Environement" unique_id=746176305 instance=ExtResource("6_60gml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2055233, 1.1805078, -1.6393985)

[node name="CashMachine" parent="Environement" unique_id=1177224426 instance=ExtResource("7_8a2q0")]
unique_name_in_owner = true
transform = Transform3D(-0.10185505, 0, 0.99479926, 0, 1, 0, -0.99479926, 0, -0.10185505, -0.70482254, 1.5907985, -1.4995328)

[node name="Shop" type="Node3D" parent="Environement" unique_id=36982294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -1.9)

[node name="Cubishop" parent="Environement/Shop" unique_id=1121063657 node_paths=PackedStringArray("money_manager") instance=ExtResource("8_72jwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23555827, 0, 0.67807376)
item_scene = ExtResource("4_r3dxs")
money_manager = NodePath("../../CashMachine")

[node name="Hand" type="Node3D" parent="." unique_id=520725327 node_paths=PackedStringArray("camera")]
script = ExtResource("8_nt8ir")
camera = NodePath("../Player/Camera3D")
slots_physics = 4
tools_physics = 8
cat_physics = 16
