[gd_scene format=3 uid="uid://buo6eq0yav7un"]

[ext_resource type="Texture2D" uid="uid://c8xh1fpyy0bec" path="res://assets/Icons/icon_salad.png" id="1_1jo6x"]
[ext_resource type="Script" uid="uid://crypaau720c2y" path="res://scripts/orders/order.gd" id="1_nramy"]

[node name="Order" type="PanelContainer" unique_id=648195465 node_paths=PackedStringArray("ui_image", "ui_label")]
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_nramy")
ui_image = NodePath("VBoxContainer/TextureRect")
ui_label = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1912186025]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1541299065]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_1jo6x")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer" unique_id=339443267]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "commande #4254"
horizontal_alignment = 1
