[gd_scene format=3 uid="uid://bighng32kmge2"]

[ext_resource type="Script" uid="uid://drqfmdy4hkaqx" path="res://progress_bar.gd" id="1_0fbet"]
[ext_resource type="Script" uid="uid://bf7g0lltbfjxq" path="res://money.gd" id="2_62e2m"]

[node name="Control" type="Control" unique_id=1340713327 node_paths=PackedStringArray("p_bar", "money_text")]
layout_mode = 3
anchor_right = 0.33100003
anchor_bottom = 0.372
offset_right = -230.31204
offset_bottom = -210.056
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
p_bar = NodePath("ProgressBar")
money_text = NodePath("MoneyTextLabel")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=822984865]
layout_mode = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 337.0
offset_bottom = 59.0
max_value = 5.0
show_percentage = false

[node name="MoneyTextLabel" type="RichTextLabel" parent="." unique_id=787516740]
layout_mode = 0
offset_left = 1101.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 8.0
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
script = ExtResource("2_62e2m")
