[gd_scene format=3 uid="uid://buo7aw73jxrkq"]

[ext_resource type="PackedScene" uid="uid://dhnrv45n3t4uh" path="res://assets/Truck/SM_phone.fbx" id="1_3pmqe"]

[sub_resource type="Gradient" id="Gradient_3pmqe"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gd5lk"]
gradient = SubResource("Gradient_3pmqe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n85xf"]
albedo_texture = SubResource("GradientTexture1D_gd5lk")

[node name="SM_phone" unique_id=1667207949 instance=ExtResource("1_3pmqe")]

[node name="SM_phone" parent="." index="0" unique_id=585264497]
material_override = SubResource("StandardMaterial3D_n85xf")
