[gd_scene format=3 uid="uid://bighng32kmge2"]

[ext_resource type="Script" uid="uid://drqfmdy4hkaqx" path="res://scripts/star_manager.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://d05u7w8cjipll" path="res://assets/Icons/ui_star_new.png" id="2_r8mi8"]

[node name="StarManager" type="Control" unique_id=1340713327 node_paths=PackedStringArray("p_bar")]
layout_mode = 3
anchor_right = 0.33100003
anchor_bottom = 0.372
offset_right = -230.31204
offset_bottom = -210.056
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
p_bar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1568266707]
layout_mode = 0
offset_right = 499.0
offset_bottom = 106.0
scale = Vector2(0.5, 0.5)
texture_progress = ExtResource("2_r8mi8")
