[gd_scene format=3 uid="uid://cjq01mw7c4hcv"]

[ext_resource type="Script" uid="uid://j7xg1b01r6d5" path="res://scripts/furnitures/cash_machine.gd" id="1_y64xk"]
[ext_resource type="PackedScene" uid="uid://cifndp8exjsn7" path="res://scenes/furnitures/sm_cash_register.tscn" id="2_tvijx"]
[ext_resource type="FontFile" uid="uid://cthemqkwhu5e0" path="res://assets/Orange Kid.otf" id="3_tvijx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g23f4"]

[node name="CashMachine" type="Area3D" unique_id=1177224426 node_paths=PackedStringArray("label")]
script = ExtResource("1_y64xk")
label = NodePath("Label3D")

[node name="SM_cashRegister2" parent="." unique_id=743664664 instance=ExtResource("2_tvijx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234, 0.003, -0.029)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=991592036]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.22336555, 0)
shape = SubResource("BoxShape3D_g23f4")

[node name="Label3D" type="Label3D" parent="." unique_id=242097093]
transform = Transform3D(9.814727e-08, 0, -8.292, 0, 1.471, 0, 1.3, 0, 6.2602857e-07, 0.165, 0.3, 0)
pixel_size = 0.0001
modulate = Color(0, 0, 0, 1)
text = "123589879"
font = ExtResource("3_tvijx")
font_size = 500
outline_size = 15
