[gd_scene format=3 uid="uid://cifndp8exjsn7"]

[ext_resource type="PackedScene" uid="uid://bpimo555kt13n" path="res://assets/Truck/SM_cashRegister.fbx" id="1_p6sot"]
[ext_resource type="Texture2D" uid="uid://gqfryabm0l8d" path="res://assets/TXT/enviro/T_cashResgister_BaseColor_Utility - sRGB - Texture.png" id="2_y0v72"]
[ext_resource type="Texture2D" uid="uid://c6dth0hhe3840" path="res://assets/TXT/enviro/T_cashResgister_Metallic_Utility - Raw.png" id="3_7i86n"]
[ext_resource type="Texture2D" uid="uid://djgwp4ikniq10" path="res://assets/TXT/enviro/T_microwave_Roughness_Utility - Raw.png" id="4_d07cg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu7bw"]
albedo_texture = ExtResource("2_y0v72")
metallic = 1.0
metallic_texture = ExtResource("3_7i86n")
roughness_texture = ExtResource("4_d07cg")

[node name="SM_cashRegister" unique_id=743664664 instance=ExtResource("1_p6sot")]

[node name="SM_cashRegister" parent="export" parent_id_path=PackedInt32Array(869202112) index="0" unique_id=353304137]
material_override = SubResource("StandardMaterial3D_fu7bw")
