[gd_scene format=3 uid="uid://cifndp8exjsn7"]

[ext_resource type="PackedScene" uid="uid://bpimo555kt13n" path="res://assets/Truck/SM_cashRegister.fbx" id="1_p6sot"]
[ext_resource type="Texture2D" uid="uid://biafix73wpdab" path="res://assets/TXT/enviro/cashregister_shd_ACEScg.1001.png" id="2_il5ok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu7bw"]
albedo_texture = ExtResource("2_il5ok")

[node name="SM_cashRegister" unique_id=743664664 instance=ExtResource("1_p6sot")]

[node name="SM_cashRegister" parent="export" parent_id_path=PackedInt32Array(869202112) index="0" unique_id=353304137]
material_override = SubResource("StandardMaterial3D_fu7bw")
