[gd_scene format=3 uid="uid://cflyjwdujg2eo"]

[ext_resource type="ArrayMesh" uid="uid://3qx1p582w5j8" path="res://assets/Food/SM_food_component_potato_geo.obj" id="1_q3a3g"]

[node name="FoodPotato" type="Node3D" unique_id=230256206]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, -0.019440211, 0)
mesh = ExtResource("1_q3a3g")
