[gd_scene format=3 uid="uid://cjockf1lkkx3o"]

[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="1_8ptdc"]
[ext_resource type="ArrayMesh" uid="uid://7ny4vg757xhd" path="res://assets/Food/SM_food_cooked_good_fries_geo.obj" id="1_ndc5t"]
[ext_resource type="Texture2D" uid="uid://c3q3cd1wbqmbj" path="res://assets/TXT/Props_TXT/good_fries_ACEScg.1001.png" id="2_mabwo"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jes0j"]
albedo_texture = ExtResource("2_mabwo")

[node name="FoodGoodFries" type="Node3D" unique_id=230256206]
script = ExtResource("1_8ptdc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(-0.0065217502, 0, -0.0046332255, 0, 0.008, 0, 0.0046332255, 0, -0.0065217502, -0.04189583, -0.019440211, 0.026939936)
material_override = SubResource("ORMMaterial3D_jes0j")
mesh = ExtResource("1_ndc5t")
