[gd_scene format=3 uid="uid://dudror38rfk3b"]

[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="1_cb4ka"]
[ext_resource type="ArrayMesh" uid="uid://ddh5up7o8wwhx" path="res://assets/Food/SM_food_component_polystere_geo.obj" id="1_tbsqs"]
[ext_resource type="Texture2D" uid="uid://1nqgyw658e7k" path="res://assets/TXT/Props_TXT/polystere_shd_ACEScg.1001.png" id="2_8o47a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5p6a"]
albedo_color = Color(0.78775924, 0.78775924, 0.78775924, 1)
albedo_texture = ExtResource("2_8o47a")

[node name="FoodPolystyren" type="Node3D" unique_id=230256206]
script = ExtResource("1_cb4ka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.0056762565, 0)
material_override = SubResource("StandardMaterial3D_v5p6a")
mesh = ExtResource("1_tbsqs")
