[gd_scene format=3 uid="uid://xe45slkfp7pm"]

[ext_resource type="ArrayMesh" uid="uid://ca6oqf4m6t3ym" path="res://assets/Food/SM_food_cooked_bad_burger_geo.obj" id="1_xs3xm"]
[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="2_0gk5a"]
[ext_resource type="Texture2D" uid="uid://b7jxhk8x6h8sk" path="res://assets/TXT/Props_TXT/bad_burger_shd_ACEScg.1001.png" id="2_xk5wr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7b80"]
albedo_color = Color(0.7581918, 0.7581918, 0.7581917, 1)
albedo_texture = ExtResource("2_xk5wr")

[node name="FoodBadBurger" type="Node3D" unique_id=230256206]
script = ExtResource("2_0gk5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.0047882274, 0)
mesh = ExtResource("1_xs3xm")
surface_material_override/0 = SubResource("StandardMaterial3D_h7b80")
