[gd_scene format=3 uid="uid://csirk8vqko2gl"]

[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="1_4dp6d"]
[ext_resource type="ArrayMesh" uid="uid://cxqou2dgqspcq" path="res://assets/Food/SM_food_cooked_bad_salad_geo.obj" id="1_njqxp"]

[node name="FoodBadSalad" type="Node3D" unique_id=230256206]
script = ExtResource("1_4dp6d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, -0.009627596, 0)
mesh = ExtResource("1_njqxp")
