[gd_scene format=3 uid="uid://dxwi0ko760p76"]

[ext_resource type="ArrayMesh" uid="uid://062x1uqitsgi" path="res://assets/Food/SM_food_component_paper_geo.obj" id="1_u6dfv"]
[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="1_v3pj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3pj3"]
albedo_color = Color(1, 0.09803922, 0.14901961, 1)

[node name="FoodFakeTomato" type="Node3D" unique_id=230256206]
script = ExtResource("1_v3pj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, -0.0019038953, 0)
material_override = SubResource("StandardMaterial3D_v3pj3")
mesh = ExtResource("1_u6dfv")
