[gd_scene format=3 uid="uid://blp8p6metee3l"]

[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="1_m5al7"]
[ext_resource type="ArrayMesh" uid="uid://dy7k75mgesu3o" path="res://assets/Food/SM_food_component_tomato_geo.obj" id="1_scc6x"]
[ext_resource type="Texture2D" uid="uid://c11lgol2tkcn5" path="res://assets/TXT/Props_TXT/tomato_shd_ACEScg.1001.png" id="2_h258v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4y7u"]
albedo_texture = ExtResource("2_h258v")

[node name="FoodLegitTomato" type="Node3D" unique_id=230256206]
script = ExtResource("1_m5al7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, -0.0027308613, 0)
material_override = SubResource("StandardMaterial3D_j4y7u")
mesh = ExtResource("1_scc6x")
