[gd_scene format=3 uid="uid://dsb3cso45vcxh"]

[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="1_og1gp"]
[ext_resource type="Resource" uid="uid://dsb3cso45vcxh" path="res://scenes/food/food_fries.tscn" id="2_qawee"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3wu5"]
albedo_color = Color(1, 0.62352943, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r3ghi"]
material = SubResource("StandardMaterial3D_a3wu5")

[node name="FoodFries" type="Node3D" unique_id=48571341]
script = ExtResource("1_og1gp")
linked_resource = ExtResource("2_qawee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1368515270]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.048588887, 0)
mesh = SubResource("SphereMesh_r3ghi")
