[gd_scene format=3 uid="uid://b7ux51jo4ucuy"]

[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="1_d7b0v"]
[ext_resource type="ArrayMesh" uid="uid://dbvsqx8imloo7" path="res://assets/Food/SM_food_component_steak_geo.obj" id="1_im65f"]
[ext_resource type="Texture2D" uid="uid://drue1bxuf7y8k" path="res://assets/TXT/Props_TXT/steak_shd_ACEScg.1001.png" id="2_x53gn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_memtf"]
albedo_texture = ExtResource("2_x53gn")

[node name="FoodRawMeat" type="Node3D" unique_id=230256206]
script = ExtResource("1_d7b0v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.0019038953, 0)
material_override = SubResource("StandardMaterial3D_memtf")
mesh = ExtResource("1_im65f")
