[gd_scene format=3 uid="uid://bk6clexl2rv2h"]

[ext_resource type="ArrayMesh" uid="uid://3qx1p582w5j8" path="res://assets/Food/SM_food_component_potato_geo.obj" id="1_q3a3g"]
[ext_resource type="Script" uid="uid://dfrhamy73gqqd" path="res://scripts/items/item.gd" id="1_tbsqs"]
[ext_resource type="Texture2D" uid="uid://cno45kkw1hvro" path="res://assets/TXT/Props_TXT/potato_shd_ACEScg.1001.png" id="2_p12fk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqbog"]
albedo_texture = ExtResource("2_p12fk")

[node name="FoodPotato" type="Node3D" unique_id=230256206]
script = ExtResource("1_tbsqs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809497762]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.019440211, 0)
material_override = SubResource("StandardMaterial3D_xqbog")
mesh = ExtResource("1_q3a3g")
