[gd_scene format=3 uid="uid://cicvmw4tovmig"]

[ext_resource type="Texture2D" uid="uid://n5giw16ygjfh" path="res://assets/ui/bulle_ui.png" id="1_6ip3u"]
[ext_resource type="Script" path="res://scripts/ui/retry_button.gd" id="2_e8ify"]

[node name="GoodEnding" type="Control" unique_id=1385782559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1303919658]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e8ify")

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=1321613021]
position = Vector2(498, 395)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_6ip3u")
