[gd_scene format=3 uid="uid://bsrb16pmwac0w"]

[ext_resource type="PackedScene" uid="uid://du0477sfy8qdk" path="res://assets/Truck/SM_bucket.fbx" id="1_mtcm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r648v"]
albedo_color = Color(1, 0, 0, 1)

[node name="SM_bucket_red" unique_id=2123288689 instance=ExtResource("1_mtcm6")]

[node name="SM_bucket" parent="." index="0" unique_id=1819686023]
material_override = SubResource("StandardMaterial3D_r648v")
