[gd_scene format=3 uid="uid://bl3j27y2w4ia5"]

[ext_resource type="PackedScene" uid="uid://du0477sfy8qdk" path="res://assets/Truck/SM_bucket.fbx" id="1_immjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r648v"]
albedo_color = Color(1, 1, 0, 1)

[node name="SM_bucket_yellow" unique_id=2123288689 instance=ExtResource("1_immjg")]

[node name="SM_bucket" parent="." index="0" unique_id=1819686023]
material_override = SubResource("StandardMaterial3D_r648v")
